USE [Advance_Live_New]
GO
/****** Object:  StoredProcedure [dbo].[SBO_SP_PostTransactionNotice]    Script Date: 07/12/2024 11:27:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[SBO_SP_PostTransactionNotice]

@object_type nvarchar(30), 				-- SBO Object Type
@transaction_type nchar(1),			-- [A]dd, [U]pdate, [D]elete, [C]ancel, C[L]ose
@num_of_cols_in_key int,
@list_of_key_cols_tab_del nvarchar(255),
@list_of_cols_val_tab_del nvarchar(255)

AS

begin

-- Return values
declare @error  int				-- Result (0 for no error)
declare @error_message nvarchar (200) 		-- Error string to be displayed
select @error = 0
select @error_message = N'Ok'

--------------------------------------------------------------------------------------------------------------------------------

IF @transaction_type IN ( 'A','U') AND (@Object_type = '66')
BEGIN 
           update t3 set t3.U_DrawingSumm=b.u_DrawingSumm,t3.U_Dwrsubdate=b.U_DrawingDt
		    from rdr1 t3 inner join
			(select t2.Code,t1.DocEntry,t2.u_DrawingSumm,t2.U_DrawingDt 
			from ORDR t0 inner join RDR1 t1 on t0.DocEntry=t1.DocEntry
			inner join OITT t2 on t0.DocNum=t2.U_SlNo and t2.Code=t1.ItemCode 
			 and t2.Code= @list_of_cols_val_tab_del) 
			as b  
			on t3.ItemCode=b.Code and t3.DocEntry=b.DocEntry
		   
		   
 BEGIN 
   SELECT @Error = 1, @error_message = 'Drawing number update' 
           end
		   end 
--------------------------------------------------------------------------------------------------------------------------------

-- Select the return values
select @error, @error_message

end