CREATE PROCEDURE CIS_StockInword_OutwordReport_1
( 
	In FromDate 	DATE,
	   ToDate	DATE
	   --,Branch 	Nvarchar(100)
 )
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER 
AS
 
	--Branch1 nvarchar(100);
	--VENDOR1 nvarchar(100);
BEGIN

	--Branch1:=:Branch;
	--IF :Branch1='' OR :Branch1='ALL'
	--Then Branch1:=Null;

--END IF
--;


CREATE LOCAL TEMPORARY TABLE #TEMP
(


"ItemCode" NVARCHAR(200),
"ItemName" NVARCHAR(200),
"ItmsGrpNam" NVARCHAR(200),
"InvntryUom" NVARCHAR(200),
"LastPurPrc" NUMERIC(19,6),
"Opening_Stock" NUMERIC(19,6),
"Opening_Value"NUMERIC(19,6), 
"Inward_Stock" NUMERIC(19,6),
"Inward_Value" NUMERIC(19,6),
"GRPO_Value" NUMERIC(19,6),
"Purchase_Value" NUMERIC(19,6),
"Landed Cost_Value" NUMERIC(19,6),
"Landed Cost_PriceDiff_Value" NUMERIC(19,6),


"Outward_Stock" NUMERIC(19,6),
"Outward_Value" NUMERIC(19,6),
"Issue_for_Production_Stock" NUMERIC(19,6),
"Issue_for_Production_Value" NUMERIC(19,6),

"Goods_Issue_Stock" NUMERIC(19,6),
"Goods_Issue_Value" NUMERIC(19,6),


"Closing_Stock" NUMERIC(19,6),
"Closing_Value" NUMERIC(19,6)
);

INSERT INTO #TEMP
(
"ItemCode",
	"ItemName",
	"ItmsGrpNam",
	"InvntryUom",
	"LastPurPrc" 
	)
	
SELECT t0."ItemCode", t0."ItemName",T1."ItmsGrpNam", t0."InvntryUom", t0."LastPurPrc"
FROM OITM t0 
INNER JOIN OITB t1 ON t0."ItmsGrpCod" = t1."ItmsGrpCod" 
LEFT OUTER JOIN OMRC t2 ON t0."FirmCode" = t2."FirmCode"
--WHERE T0."ItemCode"='900100001'
;
UPDATE #TEMP
SET    #TEMP."Opening_Stock"= 
	IFNULL((SELECT SUM(IFNULL(t00."InQty", 0) - IFNULL(t00."OutQty", 0))FROM OINM t00 
			WHERE t00."ItemCode" = #TEMP."ItemCode" AND t00."DocDate" < FromDate), 0)  ;
			
			
UPDATE #TEMP
SET    #TEMP."Opening_Value"= 	IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0)) FROM OINM t00 
WHERE t00."ItemCode" = #TEMP."ItemCode" 
			AND t00."DocDate" < FromDate), 0)	;	
			
UPDATE #TEMP
SET    #TEMP."Inward_Stock"=IFNULL((SELECT SUM(IFNULL(t00."InQty", 0)) FROM OINM t00 
WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(T00."InQty", 0) > 0 
			
			
			AND t00."DocDate" >= FromDate
			
			AND t00."DocDate" <= ToDate  
			and T00."CreatedBy" not in 
			(select "DocEntry" from OPDN where "CANCELED" in ('C','Y')   )
			
			and  ( (t00."TransType" IN ('59') AND "ApplObj" in (202,-1)) 
		OR (t00."TransType" NOT IN ('67','59', '60') AND t00."ApplObj" <> 202))  ), 0) ;
	
			
UPDATE #TEMP
SET    #TEMP."Inward_Value"=IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
AND IFNULL(T00."InQty", 0) > 0
			 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			
				and T00."CreatedBy" not in 
			(select "DocEntry" from OPDN where "CANCELED" in ('C','Y')   )
			and  ( (t00."TransType" IN ('59') AND "ApplObj" in( 202,-1)) 
		OR (t00."TransType" NOT IN ('67','59', '60') AND t00."ApplObj" <> 202))  ), 0) ;
					
					
---------------------
UPDATE #TEMP
SET    #TEMP."GRPO_Value"=IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
AND IFNULL(T00."InQty", 0) > 0
			 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			 and T00."CreatedBy" not in 
			(select "DocEntry" from OPDN where "CANCELED" in ('C','Y') )
			
			 and t00."TransType"  IN ('20') ), 0) ;




UPDATE #TEMP
SET    #TEMP."Purchase_Value"=IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
AND IFNULL(T00."InQty", 0) = 0
			 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate  and t00."TransType"  IN ('18') ), 0) ;
			
			
UPDATE #TEMP
SET    #TEMP."Landed Cost_Value"=IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
AND IFNULL(T00."InQty", 0) = 0
			 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate  and t00."TransType"  IN ('69') ), 0) ;
			
UPDATE #TEMP
SET    #TEMP."Landed Cost_PriceDiff_Value"=IFNULL((SELECT SUM(IFNULL(t00."PriceDiff", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
AND IFNULL(T00."InQty", 0) = 0
			 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate  and t00."TransType"  IN ('69') ), 0) ;




-------------------------
UPDATE #TEMP
SET    #TEMP."Outward_Stock"=IFNULL((SELECT (SUM(IFNULL(t00."OutQty", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			
			--and T00."CreatedBy" not in 
			--(select "DocEntry" from OPDN where "CANCELED" in ('C','Y')   )
			and ( (t00."TransType" IN ('59') AND "ApplObj" in( 202)) 
		OR (t00."TransType" NOT IN ('67','59', '60') AND t00."ApplObj" <> 202)) ), 0) ;	
			
UPDATE #TEMP
SET    #TEMP."Outward_Value"=IFNULL((SELECT ((-1) * SUM(IFNULL(t00."TransValue", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			 AND t00."DocDate" <= ToDate
			 	--and T00."CreatedBy" not in 
			--(select "DocEntry" from OPDN where "CANCELED" in ('C','Y')   )
			and ( (t00."TransType" IN ('59') AND "ApplObj" in( 202)) 
		OR (t00."TransType" NOT IN ('67','59', '60') AND t00."ApplObj" <> 202)) ), 0) ;
		
-----------Issue for Production-------------		
UPDATE #TEMP
SET    #TEMP."Issue_for_Production_Stock"=IFNULL((SELECT (SUM(IFNULL(t00."OutQty", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			and t00."TransType" IN ('60') AND t00."ApplObj" in( 202)) , 0);
	
		
		
UPDATE #TEMP
SET    #TEMP."Issue_for_Production_Value"=IFNULL((SELECT (SUM(IFNULL(t00."TransValue", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			and t00."TransType" IN ('60') AND t00."ApplObj" in( 202)) , 0)	;	
			
			
----------------GoodIsuee----
UPDATE #TEMP
SET    #TEMP."Goods_Issue_Stock"=IFNULL((SELECT (SUM(IFNULL(t00."OutQty", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			and t00."TransType" IN ('60') AND t00."ApplObj"  in( -1)) , 0);
	
		
		
UPDATE #TEMP
SET    #TEMP."Goods_Issue_Value"=IFNULL((SELECT (SUM(IFNULL(t00."TransValue", 0))) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" AND 
			IFNULL(t00."OutQty", 0) > 0 AND t00."DocDate" >= FromDate
			AND t00."DocDate" <= ToDate 
			and t00."TransType" IN ('60') AND t00."ApplObj"  in( -1)) , 0)	;			
---------------------------------
------AP_CreditMemo----------

	


-----------------------------
UPDATE #TEMP
SET    #TEMP."Closing_Stock"=IFNULL((SELECT SUM(IFNULL(t00."InQty", 0) - IFNULL(t00."OutQty", 0)) 
FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
			AND t00."DocDate" <= ToDate), 0) ;		
			
	UPDATE #TEMP
SET    #TEMP."Closing_Value" =IFNULL((SELECT SUM(IFNULL(t00."TransValue", 0))
 FROM OINM t00 WHERE t00."ItemCode" = #TEMP."ItemCode" 
			AND t00."DocDate" <= ToDate), 0) ;
			 	

SELECT * FROM #TEMP
;
DROP TABLE #TEMP
;
END