CREATE PROCEDURE CIS_PUR_WITH_LANDED_COST
(
	IN FromDate DATE,
	IN ToDate DATE,
	IN R_Type VARCHAR(25)

)
 AS
 BEGIN	
 
 IF R_Type = 'PUR' THEN 
	
	SELECT A."DocEntry",A."TransId",A."DocNum", A."DocDate", A."CardCode",A."CardName",A."ItemCode", A."Dscription", 
		A."Item Group",A."Quantity", A."Unit Price",A."Base Amount",A."Freight",
		A."Item CGST",A."Item SGST",A."Item IGST",A."Freight CGST",A."Freight SGST",A."Freight IGST",
		A."Freight"+A."Base Amount"+A."Item CGST"+A."Item SGST"+A."Item IGST"+A."Freight CGST"+A."Freight SGST"+A."Freight IGST" "Line Total",
		SUM(A."Freight"+A."Base Amount"+A."Item CGST"+A."Item SGST"+A."Item IGST"+A."Freight CGST"+A."Freight SGST"+A."Freight IGST")
		OVER (PARTITION BY A."DocEntry")"Document Total",
		CASE WHEN ROW_NUMBER() OVER (PARTITION BY A."DocEntry")=1 THEN  A."Purchase Balance"  ELSE 0 END "Purchase Balance",
		CASE WHEN A."100%">0 THEN 'Y' ELSE 'N' END "100% Deductable"
FROM( 
		SELECT T0."DocEntry",T0."DocNum",T0."DocDate", T0."CardCode", T0."CardName",T1."ItemCode", T1."Dscription", 
		T5."ItmsGrpNam" "Item Group",T1."Quantity",T1."PriceBefDi" "Unit Price",T1."LineTotal" "Base Amount",T0."TransId",
		
		(T0."TotalExpns"/(SELECT SUM("Quantity") FROM PCH1 WHERE T0."DocEntry" = PCH1."DocEntry"))*T1."Quantity" "Freight",	
		
				IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -100 AND T00."LineNum" = T1."LineNum"
								AND IFNULL(T00."ExpnsCode", -1) = -1), 0) AS "Item CGST",											
																		
				IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -110 AND T00."LineNum" = T1."LineNum"
								AND IFNULL(T00."ExpnsCode", -1) = -1), 0) AS "Item SGST",											
																		
				IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -120 AND T00."LineNum" = T1."LineNum"
								AND IFNULL(T00."ExpnsCode", -1) = -1), 0) AS "Item IGST",
																		
				(IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -100
								AND T00."RelateType" = 3), 0)/(SELECT SUM("Quantity") FROM PCH1 WHERE T0."DocEntry" = PCH1."DocEntry"))*T1."Quantity" AS "Freight CGST",											
																		
				(IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -110 
								AND T00."RelateType" = 3), 0)/(SELECT SUM("Quantity") FROM PCH1 WHERE T0."DocEntry" = PCH1."DocEntry"))*T1."Quantity" AS "Freight SGST",											
																		
				(IFNULL((SELECT SUM(T00."TaxSum") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."staType" = -120 
								AND T00."RelateType" = 3), 0)/(SELECT SUM("Quantity") FROM PCH1 WHERE T0."DocEntry" = PCH1."DocEntry"))*T1."Quantity" AS "Freight IGST",
				T3."Debit" "Purchase Balance",
				
				IFNULL((SELECT MAX(T00."NonDdctPrc") FROM PCH4 T00 														
							WHERE T00."DocEntry" = T0."DocEntry" AND T00."LineNum" = T1."LineNum"
								AND IFNULL(T00."ExpnsCode", -1) = -1), 0) "100%"
				
		
		
		FROM OPCH T0  
		INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"
		LEFT JOIN OJDT T2 ON T0."TransId" = T2."TransId"	
		LEFT JOIN JDT1 T3 ON T3."TransId" = T2."TransId" AND T3."Account" IN ('5020101001',	'5020101002',	'5020101003',	'5020101004',	'5020101005',	
																				 '5020101006',	'5020101007',	'5020101008',	'5020101009',	'5020101010',	
																				 '5020101011',	'5020101012',	'5020101013',	'5020101014',	'5020101015'
																				 )	
		INNER JOIN OITM T4 ON T4."ItemCode" = T1."ItemCode"
		INNER JOIN OITB T5 ON T4."ItmsGrpCod" = T5."ItmsGrpCod"		
		WHERE T0."DocType" = 'I' AND T0."CANCELED" = 'N' AND T0."DocDate" BETWEEN FromDate AND ToDate
		--AND T0."DocEntry" = 1666---1652 --AND T0."DocNum" = 1500392
		/*AND T3."Account" IN ('5020101001',	'5020101002',	'5020101003',	'5020101004',	'5020101005',	
							 '5020101006',	'5020101007',	'5020101008',	'5020101009',	'5020101010',	
							 '5020101011',	'5020101012',	'5020101013',	'5020101014',	'5020101015'
							 )
		*/
	)A ORDER BY A."DocEntry";	
	
ELSEIF R_Type = 'LANDED' THEN

	 SELECT T1."DocEntry", T0."DocNum" "LC No.",T10."TransId",T0."DocDate" "LC Date",T1."Currency",
		T1."BaseType" "DocType", T1."BaseEntry" "A/P DocEntry", T1."Reference" "A/P Invoice No.",
		T1."OrigLine" "Line Number", T0."CardCode", T0."SuppName", T0."AgentCode", T0."AgentName", T2."BPLName", 
		T1."ItemCode", T1."Dscription",T5."ItmsGrpNam" "Item Group", T1."Quantity", T1."Cost", T0."CostSum",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='01'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Custom duty",
	   
	    (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='02'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "CHA Service Charges",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='03'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Shipping line Charges",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='04'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Freight Inward",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='05'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "In transit Insurance",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='06'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Misc Charges",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='07'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Container handling Charges",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='08'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "LC Issuance Charges",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='09'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "IGST",
	   
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='10'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity"+
	   (IFNULL((SELECT T00."CostSum" FROM IPF2 T00 WHERE T00."DocEntry" = T0."DocEntry" AND T00."AlcCode"='11'),0)/
	   IFNULL((SELECT SUM("Quantity") FROM IPF1 WHERE IPF1."DocEntry" = T0."DocEntry"),0)) * T1."Quantity" "Others Charegs",
	   T3."BASE_REF", T3."Price", T3."TransValue", T3."PriceDiff",T3."TransValue"+ T3."PriceDiff" "Purchase A/C Balance"
	   
	   
	   
	   
	FROM OIPF T0  
	INNER JOIN IPF1 T1 ON T0."DocEntry" = T1."DocEntry" 
	INNER JOIN OBPL T2 ON T0."BPLId" = T2."BPLId" 
	LEFT OUTER JOIN OINM T3 ON T3."CreatedBy" = T1."DocEntry" AND T3."DocLineNum" = T1."LineNum" AND T3."TransType" = 69
	INNER JOIN OITM T4 ON T4."ItemCode" = T1."ItemCode"
	INNER JOIN OITB T5 ON T4."ItmsGrpCod" = T5."ItmsGrpCod"	
	LEFT OUTER JOIN OJDT T10 ON T10."CreatedBy" = T1."DocEntry" AND T10."TransType" = 69	
	WHERE T0."DocDate" >= FromDate AND T0."DocDate" <= ToDate   
	--t0."DocEntry"in (1115, 1168,9)
	
and t1."TargetDoc" is  null
	ORDER BY T1."BaseEntry" ;
END IF;
	
	
END;